<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">

        <title>Pasaran.com - Situs Pemasaran No.1 Di Indonesia</title>

</head>

<body onunload="" class="page-subpage page-profile navigation-top-header" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="brand">
                    <a href="index.html"><img src="assets/img/pasaran.png" class="logo" alt="Pasaran Logo">
                    <span class="tagline"> Situs Pemasaran No.1 di Indonesia </span>
                    </a>
                </div>
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="user-area">
                            <li><a href="sign-in.html"><i class="fa fa-user fa-1x pull-left"></i><strong>Akun Saya</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="icon">
                                <i class="fa fa-plus fa-2x pull-left"></i>Pasang Iklan
                            </div>

                        </a>
<!--                    <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->

        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Navigation</header>
                <div class="main-navigation navigation-off-canvas"></div>
            </nav>
            <!--end Off Canvas Navigation-->

            <!--Sub Header-->
            <section class="sub-header">
                    <div class="search-bar horizontal collapse in" id="redefine-search-form"></div>
                <!-- /.search-bar -->
            </section>
            <!--end Sub Header-->

            <!--Page Content-->
            <div id="page-content">

                <section class="container">
                    <div class="row">
                        <!--Company Detail Content-->
                        <div class="col-md-9">
                            <header>
                                <h1 class="page-title">Max Five Lounge</h1>
                            </header>
                            <!--Logo and Map-->
                            <section>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="logo">
                                            <div class="image"><img src="assets/img/logo-partner-01.png" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div id="map-simple"></div>
                                    </div>
                                </div>
                            </section>
                            <!--end Logo and Map-->
                            <!--Contact info-->
                            <section>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <section>
                                            <h3><i class="fa fa-map-marker"></i>Address</h3>
                                            <address>
                                                <div>Max Five Lounge</div>
                                                <div>63 Birch Street</div>
                                                <div>Granada Hills, CA 91344</div>
                                            </address>
                                        </section>
                                        <section>
                                            <h3><i class="fa fa-share-alt"></i>Social Profile</h3>
                                            <div class="social">
                                                <a href="#" class="social-button"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="social-button"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="social-button"><i class="fa fa-pinterest"></i></a>
                                            </div>
                                        </section>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <h3><i class="fa fa-envelope"></i>Contact</h3>
                                        <figure>
                                            <div class="info">
                                                <strong>Phone</strong>
                                                <span>818-832-5258</span>
                                            </div>
                                            <div class="info">
                                                <strong>Mobile</strong>
                                                <span>+1 123 456 789</span>
                                            </div>
                                            <div class="info">
                                                <strong>Email</strong>
                                                <a href="#">hello@example.com</a>
                                            </div>
                                            <div class="info">
                                                <strong>Website</strong>
                                                <a href="#">www.bluebellestate.com</a>
                                            </div>
                                        </figure>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <h3><i class="fa fa-file-text"></i>About Us</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet,
                                            ipsum quis dictum consectetur, tellus sapien vulputate lectus, et suscipit
                                            sapien diam id arcu. In vitae posuere quam, nec feugiat libero. Donec nibh
                                            diam, auctor et ligula quis, ullamcorper sodales mi.
                                            Pellentesque dapibus urna massa, sed faucibus diam aliquam non.
                                        </p>
                                    </div>
                                </div>
                            </section>
                            <!--end Contact info-->
                            <hr>
                            <!--Contact Form-->
                            <section>
                                <header><h2>Contact Form</h2></header>
                                <form id="contact-form" role="form" method="post" action="?">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="contact-form-name">Name</label>
                                                <input type="text" class="form-control" id="contact-form-name" name="contact-form-name" required="">
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <!--/.col-md-6-->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="contact-form-email">Email</label>
                                                <input type="email" class="form-control" id="contact-form-email" name="contact-form-email" required="">
                                            </div>
                                            <!-- /.form-group -->
                                        </div>
                                        <!--/.col-md-6-->
                                    </div>
                                    <div class="form-group">
                                        <label for="contact-form-message">Message</label>
                                        <textarea class="form-control" id="contact-form-message" name="contact-form-message"  rows="3" required=""></textarea>
                                    </div>
                                    <!-- /.form-group -->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default icon">Send a Message<i class="fa fa-angle-right"></i></button>
                                    </div>
                                    <!-- /.form-group -->
                                </form>
                                <!--/#contact-form-->
                            </section>
                            <!--end Contact Form-->
                            <hr>
                            <!--Company Items-->
                            <section>
                                <header><h2>Company Items</h2></header>
                                <div class="expandable-content height collapsed show-380" id="company-items">
                                    <div class="content">
                                        <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="item equal-height">
                                            <div class="image">
                                                <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                                <a href="item-detail.html">
                                                    <div class="overlay">
                                                        <div class="inner">
                                                            <div class="content">
                                                                <h4>Deskripsi</h4>
                                                                <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-specific">
                                                        <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                                                        <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                                                        <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                                                        <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                                                    </div>
                                                    <div class="icon">
                                                        <i class="fa fa-thumbs-up"></i>
                                                    </div>
                                                    <img src="assets/img/items/1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="wrapper">
                                                <a href="item-detail.html"><h3>Steak House Restaurant</h3></a>
                                                <figure>63 Birch Street</figure>
                                                <div class="info">
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                        <span>Restaurant</span>
                                                    </div>
                                                    <div class="rating" data-rating="4"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.item-->
                                    </div>
                                    <!--/.col-sm-4-->
                                    <div class="col-md-4 col-sm-4">
                                        <div class="item equal-height">
                                            <div class="image">
                                                <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                                <a href="item-detail.html">
                                                    <div class="overlay">
                                                        <div class="inner">
                                                            <div class="content">
                                                                <h4>Deskripsi</h4>
                                                                <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img src="assets/img/items/2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="wrapper">
                                                <a href="item-detail.html"><h3>Benny’s Cafeteria</h3></a>
                                                <figure>63 Birch Street</figure>
                                                <div class="info">
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/cafetaria.png" alt=""></i>
                                                        <span>Cafeteria</span>
                                                    </div>
                                                    <div class="rating" data-rating="4"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.item-->
                                    </div>
                                    <!--/.col-sm-4-->
                                    <div class="col-md-4 col-sm-4">
                                        <div class="item equal-height">
                                            <div class="image">
                                                <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                                <a href="item-detail.html">
                                                    <div class="overlay">
                                                        <div class="inner">
                                                            <div class="content">
                                                                <h4>Deskripsi</h4>
                                                                <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-specific">
                                                        <span>Daily menu from: $6</span>
                                                    </div>
                                                    <img src="assets/img/items/restaurant/9.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="wrapper">
                                                <a href="item-detail.html"><h3>Big Bamboo</h3></a>
                                                <figure>4662 Bruce Street</figure>
                                                <div class="info">
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/japanese-food.png" alt=""></i>
                                                        <span>Sushi</span>
                                                    </div>
                                                    <div class="rating" data-rating="3"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.item-->
                                    </div>
                                    <!--/.col-sm-4-->
                                    <div class="col-md-4 col-sm-4">
                                        <div class="item equal-height">
                                            <div class="image">
                                                <div class="quick-view" data-toggle="modal" data-target="#modal-bar"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                                <a href="item-detail.html">
                                                    <div class="overlay">
                                                        <div class="inner">
                                                            <div class="content">
                                                                <h4>Deskripsi</h4>
                                                                <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-specific">
                                                        <span>Daily menu from: $6</span>
                                                    </div>
                                                    <img src="assets/img/items/restaurant/10.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="wrapper">
                                                <a href="item-detail.html"><h3>Sushi Wooshi Bar</h3></a>
                                                <figure>357 Trainer Avenue</figure>
                                                <div class="info">
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/fishchips.png" alt=""></i>
                                                        <span>Sushi Bar</span>
                                                    </div>
                                                    <div class="rating" data-rating="3"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.item-->
                                    </div>
                                    <!--/.col-sm-4-->

                                    <div class="col-md-4 col-sm-4">
                                        <div class="item equal-height">
                                            <div class="image">
                                                <div class="quick-view" data-toggle="modal" data-target="#modal-bar"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                                <a href="item-detail.html">
                                                    <div class="overlay">
                                                        <div class="inner">
                                                            <div class="content">
                                                                <h4>Deskripsi</h4>
                                                                <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img src="assets/img/items/restaurant/11.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="wrapper">
                                                <a href="item-detail.html"><h3>Max Five Lounge</h3></a>
                                                <figure>63 Birch Street</figure>
                                                <div class="info">
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                        <span>Restaurant</span>
                                                    </div>
                                                    <div class="rating" data-rating="4"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.item-->
                                    </div>
                                    <!--/.col-sm-4-->
                                    <div class="col-md-4 col-sm-4">
                                        <div class="item equal-height">
                                            <div class="image">
                                                <div class="quick-view" data-toggle="modal" data-target="#modal-bar"><i class="fa fa-eye"></i><span>Quick View</span></div>
                                                <a href="item-detail.html">
                                                    <div class="overlay">
                                                        <div class="inner">
                                                            <div class="content">
                                                                <h4>Deskripsi</h4>
                                                                <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img src="assets/img/items/restaurant/4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="wrapper">
                                                <a href="item-detail.html"><h3>Magma Bar & Grill</h3></a>
                                                <figure>63 Birch Street</figure>
                                                <div class="info">
                                                    <div class="type">
                                                        <i><img src="assets/icons/restaurants-bars/restaurants/restaurant_steakhouse.png" alt=""></i>
                                                        <span>Steak House</span>
                                                    </div>
                                                    <div class="rating" data-rating="4"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.item-->
                                    </div>
                                    <!--/.col-sm-4-->
                                </div>
                                    </div>
                                </div>
                                <div class="center">
                                    <a href="#" class="show-more expand-content" data-expand="#company-items" >Show More</a>
                                </div>
                            </section>
                            <!--end Company Items-->
                            <hr>
                            <!--Company Members-->
                            <section>
                                <header><h2>Members</h2></header>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="member">
                                            <img src="assets/img/member-1.jpg" alt="">
                                            <h4>Jane Daubert</h4>
                                            <figure>Company CEO</figure>
                                            <hr>
                                            <div class="social">
                                                <a href="#" ><i class="fa fa-twitter"></i></a>
                                                <a href="#" ><i class="fa fa-facebook"></i></a>
                                                <a href="#" ><i class="fa fa-pinterest"></i></a>
                                            </div>
                                        </div>
                                        <!--/.member-->
                                    </div>
                                    <!--/.col-md-4-->
                                    <div class="col-md-4 col-sm-4">
                                        <div class="member">
                                            <img src="assets/img/member-2.jpg" alt="">
                                            <h4>Kristy Jose</h4>
                                            <figure>Marketing Specialist</figure>
                                            <hr>
                                            <div class="social">
                                                <a href="#" ><i class="fa fa-twitter"></i></a>
                                                <a href="#" ><i class="fa fa-facebook"></i></a>
                                                <a href="#" ><i class="fa fa-pinterest"></i></a>
                                            </div>
                                        </div>
                                        <!--/.member-->
                                    </div>
                                    <!--/.col-md-4-->
                                    <div class="col-md-4 col-sm-4">
                                        <div class="member">
                                            <img src="assets/img/member-3.jpg" alt="">
                                            <h4>John Doe</h4>
                                            <figure>PR Manager</figure>
                                            <hr>
                                            <div class="social">
                                                <a href="#" ><i class="fa fa-twitter"></i></a>
                                                <a href="#" ><i class="fa fa-facebook"></i></a>
                                                <a href="#" ><i class="fa fa-pinterest"></i></a>
                                            </div>
                                        </div>
                                        <!--/.member-->
                                    </div>
                                    <!--/.col-md-4-->
                                </div>
                                <!--/.row-->
                            </section>
                            <!--end Company Members-->
                        </div>
                        <!-- /.col-md-8-->
                        <!--Sidebar-->
                        <div class="col-md-3">
                            <aside id="sidebar">
                                <section>
                                    <header><h2>New Places</h2></header>
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Cash Cow Restaurante</h3>
                                        <figure>63 Birch Street</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="4"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Blue Chilli</h3>
                                        <figure>2476 Whispering Pines Circle</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/2.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="3"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Eddie’s Fast Food</h3>
                                        <figure>4365 Bruce Street</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/3.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="5"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                </section>
                                <section>
                                    <a href="#"><img src="assets/img/ad-banner-sidebar.png" alt=""></a>
                                </section>
                                <section>
                                    <header><h2>Categories</h2></header>
                                    <ul class="bullets">
                                        <li><a href="#" >Restaurant</a></li>
                                        <li><a href="#" >Steak House & Grill</a></li>
                                        <li><a href="#" >Fast Food</a></li>
                                        <li><a href="#" >Breakfast</a></li>
                                        <li><a href="#" >Winery</a></li>
                                        <li><a href="#" >Bar & Lounge</a></li>
                                        <li><a href="#" >Pub</a></li>
                                    </ul>
                                </section>
                                <section>
                                    <header><h2>Events</h2></header>
                                    <div class="form-group">
                                        <select class="framed" name="events">
                                            <option value="">Select Your City</option>
                                            <option value="1">London</option>
                                            <option value="2">New York</option>
                                            <option value="3">Barcelona</option>
                                            <option value="4">Moscow</option>
                                            <option value="5">Tokyo</option>
                                        </select>
                                    </div>
                                    <!-- /.form-group -->
                                </section>
                            </aside>
                            <!-- /#sidebar-->
                        </div>
                        <!-- /.col-md-3-->
                        <!--end Sidebar-->
                    </div><!-- /.row-->
                </section>
                <!-- /.container-->
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-5">
                                <!--New Items-->
                                <section>
                                    <img src="assets/img/pasaran.png" style="width: 200px;" alt="Pasaran Logo">
                                    <div class="wrapper">
                                      pasaran.com adalah situs pemasaran kebutuhan apapun dimanapun anda berada. Situs pemasaran No.1 di Indonesia ini memberikan banyak kemudahan terutama untuk pencarian barang, kendaraan, properti, pekerjaan, jasa, dan event disekitar anda.
                                    </div>
                                    <a href="about-us.html" class="read-more icon">Baca Selengkapnya</a>
                                </section>
                            </div>
                                <!--/.Social-media-->
                            <div class="col-md-2 col-sm-2">
                                <section>
                                        <h2><strong>Follow us</strong></h2>
                                        <a href="#" class="social-button"><i class="fa fa-twitter twitter"></i>Twitter</a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook fb"></i>Facebook</a>
                                        <a href="#" class="social-button"><i class="fa fa-google gplus"></i>Google</a>
                                    </div>
                                </section>
                                <!--/.End-social-media-->
                            <div class="col-md-2 col-sm-2">
                                <!--Recent Reviews-->
                                <section>
                                    <h2><strong>Navigasi</strong></h2>
                                    <a href="item-detail.html" class="small"><h3>FAQ</h3></a>
                                    <a href="blog-listing.html" class="small"><h3>Blog</h3></a>
                                    <a href="about-us.html" class="small"><h3>Tentang Kami</h3></a>
                                    <a href="terms-conditions.html" class="small"><h3>Syarat dan Ketentuan</h3></a>
                                </section>
                                <!--end Recent Reviews-->
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <section>
                                    <h2><strong>Tentang Kami</strong></h2>
                                    <address>
                                        <div>Kencana Tower Lt 7</div>
                                        <div>Business Park Kebon Jeruk</div>
                                        <div>Jl. Meruya Ilir Raya No. 88, Kembangan</div>
                                        <div>Jakarta Barat, 11620</div>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-phone"></i>
                                                <span>(021)30061568</span>
                                            </div>
                                        </figure>
                                    </address>
                                    <a href="contact.html" class="btn framed icon">Hubungi Kami<i class="fa fa-angle-right"></i></a>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
                <div class="footer-bottom">
                    <div class="container">
                        <span class="left">Copyright © 2016 Pasaran.com. All Rights Reserved</span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>

<script type="text/javascript" src="assets/js/jquery.raty.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script>
    $(window).load(function(){
        var rtl = false; // Use RTL
        initializeOwl(rtl);
    });

    $(window).load(function(){
        var _latitude = 51.541599;
        var _longitude = -0.112588;
        var draggableMarker = true;
        simpleMap(_latitude, _longitude, draggableMarker);
    });
</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>