<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/dropzone.css" type="text/css">
    <link rel="stylesheet" href="assets/css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.ui.timepicker.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">

    <title>Pasaran.com - Situs Pemasaran No.1 Di Indonesia</title>

</head>

<body onunload="" class="page-subpage page-sign-in navigation-off-canvas" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="brand">
                    <a href="index.html"><img src="assets/img/pasaran.png" class="logo" alt="Pasaran Logo">
                    <span class="tagline"> Situs Pemasaran No.1 di Indonesia </span>
                    </a>
                </div>
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="user-area">
                            <li><a href="sign-in.html"><i class="fa fa-user fa-1x pull-left"></i><strong>Akun Saya</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="icon">
                                <i class="fa fa-plus fa-2x pull-left"></i>Pasang Iklan
                            </div>

                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Sub Header-->
            <section class="sub-header">
                    <div class="search-bar horizontal collapse in" id="redefine-search-form"></div>
                <!-- /.search-bar -->
            </section>
            <!--end Sub Header-->

            <!--Page Content-->
            <div id="page-content">
                <section class="container">
                    <header>
                        <h1 class="page-title" style="text-align: center; font-size: 24px;">Pasang Iklan</h1>
                    </header>
                    <div class="row">
                        <!--Content-->
                            <form id="form-submit" role="form" method="post" action="?" enctype="multipart/form-data">
                            <div class="col-md-8">
                                <section>
                                    <div class="form-group large">
                                        <label for="title">Judul *</label>
                                        <input type="text" class="form-control" id="judul" name="judul">
                                    </div>
                                </section>
                                <!--Foto-->
                                <section>
                                    <h4>Upload Foto *</h4>
                                    <div id="file-submit" class="dropzone">
                                        <input name="file" type="file" multiple>
                                        <div class="dz-default dz-message"><span>Klik atau tarik foto ke sini</span></div>
                                    </div>
                                </section>
                                <!--end Foto-->
                                <section>
                                    <div class="form-group large">
                                        <label for="kategori">Pilih Kategori *</label>
                                        <select class="form-control" name="category" dropup title="Silahkan Pilih Kategori..." data-live-search="true">
                                            <option value="1">Otomotif</option>
                                            <option value="2" class="sub-category">Mobil</option>
                                            <option value="3" class="sub-category-second">Sparepart</option>
                                            <option value="4" class="sub-category-third">YSS</option>
                                            <option value="5" class="sub-category">Motor</option>
                                            <option value="6" class="sub-category-second">Sparepart</option>
                                            <option value="7" class="sub-category-third">Yss</option>
                                            <option value="8">Properti</option>
                                            <option value="9" class="sub-category">Rumah</option>
                                            <option value="10" class="sub-category-second">Dijual</option>
                                            <option value="11" class="sub-category-second">Disewakan</option>
                                            <option value="12" class="sub-category">Apartement</option>
                                            <option value="13" class="sub-category-second">Dijual</option>
                                            <option value="14" class="sub-category-second">Disewakan</option>
                                        </select>
                                    </div>
                                    <!-- /.form-group -->
                                </section>
                                <section>
                                    <div class="form-group large">
                                        <label for="title">Deskripsikan iklan anda *</label>
                                        <textarea class="form-control" id="deskripsi" name="deskripsi" style="resize: vertical;"></textarea>
                                    </div>
                                </section>
                                <section>
                                    <div class="form-group large">
                                        <label for="title">Provinsi *</label>
                                        <input type="text" class="form-control" id="kategori" name="kategori">
                                    </div>
                                </section>
                                <section>
                                    <div class="form-group large">
                                        <label for="title">Kota *</label>
                                        <input type="text" class="form-control" id="sub-kategori" name="sub-kategori">
                                    </div>
                                </section>
                                <section>
                                    <div class="form-group">
                                        <label class="pull-left" or="title"><input type="checkbox" class="pull-left" id="map-show" name="map-show" checked>Tampilkan Iklan Saya di Peta</label>
                                        <div class="map">
                                            <div class="input-group">
                                                <input type="text" class="location" id="location" placeholder="Silahkan Pilih Lokasi ...">
                                                <span class="input-group-addon"><i class="fa fa-map-marker geolocation" data-toggle="tooltip" data-placement="bottom" title="Lokasi Saya Sekarang"></i></span>
                                            </div>
                                            <div id="map-simple" class="map-submit"></div>
                                        </div>
                                    </div>
                                </section>
                                <hr>
                            </div>
                            <!--/.col-md-9-->
                            <!--Informasi Pemasang-->
                            <div class="col-md-4 col-sm-9">
                                <h3><i class="fa fa-info-circle"></i> Informasi Pemasang</h3>
                                    <div class="form-group">
                                        <label for="name">Nama Lengkap</label>
                                        <input type="text" class="form-control" id="name" name="name" value="Prana Jaya">
                                    </div>
                                    <!--/.form-group-->
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" value="pjap@pasaran.com">
                                    </div>
                                    <!--/.form-group-->
                                    <div class="form-group">
                                        <label for="pin-bb">Pin BB <img src="assets/img/bbm.png" alt=""></label>
                                        <input type="text" class="form-control" id="pin-bb" name="pin-bb" pattern="\d*" value="021 8282828282">
                                    </div>
                                    <!--/.form-group-->
                                    <div class="form-group">
                                        <label for="phone">No Handphone</label>
                                        <input type="text" class="form-control" id="phone" name="phone" pattern="\d*" value="08383892928382">
                                    </div>
                                    <!--/.form-group-->
                                    <div class="form-group">
                                        <input type="checkbox" class="whatsapp pull-left" id="whatsapp" name="whatsapp" checked>
                                        <label for="whatsapp">Saya bisa dihubungi via whatsapp <img src="assets/img/whatsapp.png" onmousedown="return false;" alt="whatsapp"></label>
                                    </div>
                            </div>
                                <!--/.form-group-->
                            <div class="col-md-12">
                                <section>
                                    <div class="form-group pull-left">
                                        <input type="checkbox" class="terms pull-left" id="terms" name="terms">
                                        <label class="terms">Saya setuju untuk memproses data iklan & pribadi dengan <a href="terms-conditions.html" class="link">Syarat Penggunaan Pasaran.com</a> sesuai dengan ketentuan hukum. </label>
                                    </div>
                                    <div class="form-group pull-right">
                                        <button type="submit" class="btn btn-default pull-right" id="submit">Pasang Iklan</button>
                                    </div>
                                        <!-- /.form-group -->
                                </section>
                            </div>
                        </form>
                        <!-- /.col-md-3-->
                    </div>
                </section>
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-5">
                                <!--New Items-->
                                <section>
                                    <img src="assets/img/pasaran.png" style="width: 200px;" alt="Pasaran Logo">
                                    <div class="wrapper">
                                      pasaran.com adalah situs pemasaran kebutuhan apapun dimanapun anda berada. Situs pemasaran No.1 di Indonesia ini memberikan banyak kemudahan terutama untuk pencarian barang, kendaraan, properti, pekerjaan, jasa, dan event disekitar anda.
                                    </div>
                                    <a href="about-us.html" class="read-more icon">Baca Selengkapnya</a>
                                </section>
                            </div>
                                <!--/.Social-media-->
                            <div class="col-md-2 col-sm-2">
                                <section>
                                        <h2><strong>Follow us</strong></h2>
                                        <a href="#" class="social-button"><i class="fa fa-twitter twitter"></i>Twitter</a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook fb"></i>Facebook</a>
                                        <a href="#" class="social-button"><i class="fa fa-google gplus"></i>Google</a>
                                    </div>
                                </section>
                                <!--/.End-social-media-->
                            <div class="col-md-2 col-sm-2">
                                <!--Recent Reviews-->
                                <section>
                                    <h2><strong>Navigasi</strong></h2>
                                    <a href="item-detail.html" class="small"><h3>FAQ</h3></a>
                                    <a href="blog-listing.html" class="small"><h3>Blog</h3></a>
                                    <a href="about-us.html" class="small"><h3>Tentang Kami</h3></a>
                                    <a href="terms-conditions.html" class="small"><h3>Syarat dan Ketentuan</h3></a>
                                </section>
                                <!--end Recent Reviews-->
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <section>
                                    <h2><strong>Tentang Kami</strong></h2>
                                    <address>
                                        <div>Kencana Tower Lt 7</div>
                                        <div>Business Park Kebon Jeruk</div>
                                        <div>Jl. Meruya Ilir Raya No. 88, Kembangan</div>
                                        <div>Jakarta Barat, 11620</div>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-phone"></i>
                                                <span>(021)30061568</span>
                                            </div>
                                        </figure>
                                    </address>
                                    <a href="contact.html" class="btn framed icon">Hubungi Kami<i class="fa fa-angle-right"></i></a>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
                <div class="footer-bottom">
                    <div class="container">
                        <span class="left">Copyright © 2016 Pasaran.com. All Rights Reserved</span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/dropzone.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.timepicker.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script>
    $(window).load(function(){
    var _latitude = -6.188954;
    var _longitude = 106.827525;
    var draggableMarker = true;
        simpleMap(_latitude, _longitude,draggableMarker);
    });
    autoComplete();
</script>
<script>
    $(".map-submit").show();
      $("#map-show").change(function() {
        if($(this).is(":checked")) {
            $(".map").show();
        } else {
            $(".map").hide();
        }
    });
</script>
<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>
